CommonSmartUserControlsLib/DataInput/SmartSlider.xaml

<UserControl x:Class="CommonSmartUserControlsLib.DataInput.SmartSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonSmartUserControlsLib.DataInput"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             x:Name="root">
    <Grid Mouse.MouseWheel="Grid_MouseWheel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding LabelVisibility, ElementName=root}">
            <TextBlock>
                <TextBlock Text="{Binding Text, ElementName=root}"></TextBlock>
                <TextBlock Text="{Binding Value, ElementName=root}"></TextBlock>
                <TextBlock Text=" / "></TextBlock>
                <TextBlock Text="{Binding Maximum, ElementName=root}"></TextBlock>
            </TextBlock>
        </Label>
        <Button x:Name="MinusBtn" Grid.Row="1" Grid.Column="0" Content="–" Click="MinusBtn_Click" />
        <Slider x:Name="CentralSlider" Grid.Row="1" Grid.Column="1" Margin="4 0"
                Value="{Binding Value, ElementName=root}"
                Minimum="{Binding Minimum, ElementName=root}"
                Maximum="{Binding Maximum, ElementName=root}"/>
        <Button x:Name="PlusBtn" Grid.Row="1" Grid.Column="2" Content="+" Click="PlusBtn_Click"/>
    </Grid>
</UserControl>
