PlutoMapGenerationView/MainWindow.xaml

<Window x:Class="PlutoMapGenerationViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlutoMapGenerationViews"
        xmlns:viewModels="clr-namespace:PlutoMapGenerationViewModels;assembly=PlutoMapGenerationViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="{Binding MapImage}"></Image>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label>
                <TextBlock>
                    <TextBlock Text="Scale "></TextBlock>
                    <TextBlock Text="{Binding Scale}"></TextBlock>
                </TextBlock>
            </Label>
            <Slider Minimum="1" Maximum="10" Value="{Binding Scale}"/>
            <Separator/>
            <Button Content="Generate" Margin="4" Command="{Binding Generate}"></Button>
        </StackPanel>
    </Grid>
</Window>
