PlutoMapGenerationView/MainWindow.xaml

<Window x:Class="PlutoMapGenerationViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlutoMapGenerationViews"
        xmlns:viewModels="clr-namespace:PlutoMapGenerationViewModels;assembly=PlutoMapGenerationViewModels"
        xmlns:smartDataInput="clr-namespace:CommonSmartUserControlsLib.DataInput;assembly=CommonSmartUserControlsLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="{Binding MapImage}" Stretch="Fill"></Image>
        <StackPanel Grid.Column="1" Grid.Row="0">

            <smartDataInput:SmartSlider
                LabelVisibility="Visible"
                Text="Width "
                Value="{Binding Width, Mode=TwoWay}"
                Minimum="1" Maximum="1000"
                Margin="4"/>

            <smartDataInput:SmartSlider
                LabelVisibility="Visible"
                Text="Height "
                Value="{Binding Height, Mode=TwoWay}"
                Minimum="1" Maximum="1000"
                Margin="4"/>

            <smartDataInput:SmartSlider
                LabelVisibility="Visible"
                Text="Scale "
                Value="{Binding Scale, Mode=TwoWay}"
                Minimum="1" Maximum="10"
                Margin="4"/>
            
            <Separator/>
            <Button Content="Generate" Margin="4" Command="{Binding Generate}"></Button>
        </StackPanel>
    </Grid>
</Window>
